<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <link rel="stylesheet" href="./style.css">

    <!--............ 2nd priority internal css .................
        
    <style>
        /* tage css */
        body{
            background-color: antiquewhite;
        }
        
        /* class css */
        .h2css{
            background-color: aqua;
            color: azure;
        }
        .pcss{
            background-color: blue;
            color: aliceblue;
        }

        /* id css */
        #hcss{
            background-color: aqua;
            color: azure;
        }
        #pcss{
            background-color: blue;
            color: aliceblue;
        }
    </style>

    -->

</head>
<body>

    <form action="">
        <select name="optional" id="">
              <option value="Male"></option>
              <option value="FeMale"></option>
        </select>
    </form>

    <!-- 1st priority inline css -->
    <h2 class="h2css" id="hcss" style="background-color: red; color:azure">Welcome to my Page</h2>
    <p class="pcss" id="pcss" style="background-color: red; color:azure">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem hic a vel aperiam, sed vitae temporibus quas dicta eaque numquam facilis voluptate officia saepe, consectetur porro! Adipisci tenetur similique est impedit, modi placeat vel perspiciatis temporibus quo consequuntur voluptas itaque quidem id quaerat voluptatem autem quis! Labore, alias iste.</p>
</body>
</html>